# CoinSelenide

./: .gitignore  pom.rar  pom.xml
allure-results/: 00607060-56a5-4eb8-b3f5-8c352d784617-container.json  00c840cd-76b3-4e9e-8ff3-49aa05415760-result.json  00daa558-0ee0-42bc-aab2-1c6d40a9db03-result.json  00f67caa-53ca-4dd6-b4f1-79603530878a-container.json  011d6e99-b916-4940-8072-a38107d2555c-container.json  01920dde-4a13-4285-8c7e-b91bf8e7f544-result.json  019bb486-db42-4d83-8e03-ce65d226c4fc-container.json  01d63a34-ef8a-40c2-a418-a1604a998ac1-container.json  01fb9990-563c-4bb5-bc2a-57ac4b9083ae-container.json  023a58a9-c204-471d-90f3-948bbca74052-result.json  0254d1d2-d3fa-4588-9270-84cd810e67a9-container.json  026b0d0a-830e-47bc-9dd0-7a89c2fa7089-container.json  0284f53d-2880-4973-a6ed-7862bcc60133-result.json  02dcbee6-9eb8-464e-bb33-14602616ba30-result.json  0304fe50-b1f8-4985-9b6b-44fec07c5f4c-result.json  0310abda-6a61-41ef-afb0-c7cb2e89015a-container.json  032fb721-2ca5-4c4b-974a-81aa81f39654-container.json  03465137-848f-46f2-b55e-a1ae0c0d5fda-container.json  04101992-ac61-4bbe-a750-a5e379a5a7a0-container.json  04215430-8a05-4026-86af-ad6748dea02c-container.json  04b06a16-2d96-42ed-a35b-17859fad1e96-result.json  04b7988e-6cf1-4815-86c3-eeda8447a0a7-container.json  05ab8a3a-7fa4-4727-9bea-02088744b0ad-result.json  05b95858-86a3-4271-a387-3eb7c4bfe3fa-result.json  060492e7-4e1b-42f8-8759-570ce0c0ae86-container.json  067306d2-c42e-41e0-bce2-9b3d1c3666da-result.json  0677aad9-f50d-4deb-beec-663be3e885a5-container.json  077aa1d7-396e-4e13-9bae-d8388647de27-container.json  0793bdda-1532-44cc-beed-a4340e77861d-result.json  08305d06-7a47-417e-86be-aaece19a8c0f-container.json  085540e7-3807-47aa-862f-5b9d8cfc0ebd-result.json  090c68af-3d04-4b92-9737-ed649e95134e-result.json  0932eb31-a95e-4c4e-88cf-f490def2ead7-container.json  09456fc2-bdb9-4656-a1b4-97ec24e288dd-container.json  0a582fd5-8947-4e00-9ad4-01beb7fa20bf-container.json  0aa5dca6-ae6f-45c0-adbd-20bc93b71d1b-container.json  0b52f6b6-fae9-4afd-80cf-1d1c3b209786-container.json  0b6d7d18-0e36-4a41-bb0e-730e2d1d8c97-container.json  0baf0c51-f9dd-4e27-a992-5121cd94b2cb-container.json  0c08dfa6-9451-4479-9e9e-86e025c94b45-container.json  (+697 more)
src/test/java/: Auction.java  Coins.java  Regress.java  Settings.java  Shpargalka.java  shpargalka.txt
src/test/resources/: auctionTEST.xml  (+7 more)
(+22 files in other folders)
