<html lang="ru" class="loaded"><head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="apple-touch-icon" sizes="76x76" href="https://coins.dd-dev.club/image/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://coins.dd-dev.club/image/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://coins.dd-dev.club/image/favicon-16x16.png">
    <meta name="csrf-token" content="LFkkO371AMnd9AUvWBO4ASuCnGGyzvtixMrnTk6F">

    <title>Аукционы - Coins.ee</title>

    
    
    
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/selectize.js/0.12.6/css/selectize.min.css" integrity="sha256-EhmqrzYSImS7269rfDxk4H+AHDyu/KwV1d8FDgIXScI=" crossorigin="anonymous">



    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,500&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://coins.dd-dev.club/admin/fonts/dejavue/stylesheet.css">
    
    <!-- BEGIN: Vendor CSS-->
    <link rel="stylesheet" type="text/css" href="https://coins.dd-dev.club/admin/vendors/css/vendors.min.css">
    <link rel="stylesheet" type="text/css" href="https://coins.dd-dev.club/admin/vendors/css/tables/datatable/datatables.min.css">
    <link rel="stylesheet" type="text/css" href="https://coins.dd-dev.club/admin/vendors/css/forms/select/select2.min.css">




    

        <!-- BEGIN: Theme CSS-->
    
    <link rel="stylesheet" type="text/css" href="https://coins.dd-dev.club/assets/css/admin.min.css?id=1623440473">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->


</head>

<body class="vertical-layout vertical-menu-modern 2-columns footer-static  menu-expanded pace-done" data-open="click" data-menu="vertical-menu-modern" data-col="2-columns"><div class="pace  pace-inactive"><div class="pace-progress" data-progress-text="100%" data-progress="99" style="transform: translate3d(100%, 0px, 0px);">
  <div class="pace-progress-inner"></div>
</div>
<div class="pace-activity"></div></div>
    
    


	
	<!-- BEGIN: Main Menu-->
	<div class="main-menu menu-fixed menu-light menu-accordion menu-shadow" data-scroll-to-active="true" style="touch-action: none; user-select: none; -webkit-user-drag: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0);">
    <div class="navbar-header">
        <ul class="nav navbar-nav flex-row">
            <li class="nav-item mr-auto"><a class="navbar-brand" href="https://coins.dd-dev.club/admin/dashboard">
                    <div class="brand-logo"></div>
                    <h2 class="brand-text mb-0">Coins.ee</h2>
                </a></li>
            <li class="nav-item nav-toggle"><a class="nav-link modern-nav-toggle pr-0" data-toggle="collapse"><i class="icon-x d-block d-xl-none font-medium-4 primary toggle-icon feather icon-disc"></i><i class="toggle-icon icon-disc font-medium-4 d-none d-xl-block collapse-toggle-icon primary feather" data-ticon="icon-disc"></i></a></li>
        </ul>
    </div>
    <div class="shadow-bottom"></div>
    <div class="main-menu-content ps">
        <ul class="navigation navigation-main" id="main-menu-navigation" data-menu="menu-navigation">
            <ul class="navigation navigation-main" id="main-menu-navigation" data-menu="menu-navigation">

                <li class="nav-item">
                    <a href="https://coins.dd-dev.club/admin/dashboard">
                        <i class="feather icon-home"></i>
                        <span class="menu-title">Рабочий стол</span>
                    </a>
                </li>
                <li class="nav-item has-sub">
                    <a href="#">
                        <i class="feather icon-user"></i>
                        <span class="menu-title">Пользователи</span>
                    </a>
                    <ul class="menu-content">
                                                                        <li class="has-sub">
                            <a href="#">
                                <i class="feather icon-sliders"></i>
                                <span class="menu-title">Клиенты</span>
                            </a>
                            <ul class="menu-content">
                                                                <li>
                                    <a href="https://coins.dd-dev.club/admin/customers">
                                        <i class="feather icon-circle"></i>
                                        <span class="menu-item">Клиенты</span>
                                    </a>
                                </li>
                                                                                                                            </ul>
                        </li>
                                            </ul>
                </li>

                                <li class="nav-item has-sub">
                    <a href="#">
                        <i class="feather icon-mail"></i>
                        <span class="menu-title">Рассылка</span>
                    </a>
                    <ul class="menu-content">
                                                <li>
                            <a href="https://coins.dd-dev.club/admin/mail">
                                <i class="feather icon-circle"></i>
                                <span class="menu-item">Рассылка новостей</span>
                            </a>
                        </li>
                        <li>
                            <a href="https://coins.dd-dev.club/admin/subscribers">
                                <i class="feather icon-circle"></i>
                                <span class="menu-item">База e-mail</span>
                            </a>
                        </li>
                                            </ul>
                </li>
                
                <li class="nav-item has-sub">
                    <a href="#">
                        <i class="feather icon-bar-chart"></i>
                        <span class="menu-title">Аукционы</span>
                    </a>
                    <ul class="menu-content">
                                                <li>
                            <a href="https://coins.dd-dev.club/admin/auctions">
                                <i class="feather icon-circle"></i>
                                <span class="menu-item">Аукционы</span>
                            </a>
                        </li>
                                                                        <li>
                            <a href="https://coins.dd-dev.club/admin/lots">
                                <i class="feather icon-circle"></i>
                                <span class="menu-item">Лоты</span>
                            </a>
                        </li>
                                                                        <li>
                            <a href="https://coins.dd-dev.club/admin/lots/deliverer">
                                <i class="feather icon-circle"></i>
                                <span class="menu-item">Лоты Сдатчика</span>
                            </a>
                        </li>
                                                                        <li>
                            <a href="https://coins.dd-dev.club/admin/bids">
                                <i class="feather icon-circle"></i>
                                <span class="menu-item">Ставки</span>
                            </a>
                        </li>
                                                                        <li>
                            <a href="https://coins.dd-dev.club/admin/leaders">
                                <i class="feather icon-circle"></i>
                                <span class="menu-item">Лидеры</span>
                            </a>
                        </li>
                        <li>
                            <a href="https://coins.dd-dev.club/admin/winners">
                                <i class="feather icon-circle"></i>
                                <span class="menu-item">Победители</span>
                            </a>
                        </li>
                                                
                                                                    </ul>
                </li>

                                <li class="nav-item has-sub">
                    <a href="#">
                        <i class="feather icon-help-circle"></i>
                        <span class="menu-title">Информация</span>
                    </a>
                    <ul class="menu-content">
                        <li>
                            <a href="https://coins.dd-dev.club/admin/news">
                                <i class="feather icon-circle"></i>
                                <span class="menu-item">Новости</span>
                            </a>
                        </li>
                        
                        
                        
                        
                        
                        
                        <li>
                            <a href="https://coins.dd-dev.club/admin/pages">
                                <i class="feather icon-circle"></i>
                                <span class="menu-item">Помощь</span>
                            </a>
                        </li>
                    </ul>
                </li>
                                                <li class="nav-item has-sub">
                    <a href="#">
                        <i class="feather icon-copy"></i>
                        <span class="menu-title">Импорт / Экспорт</span>
                    </a>
                    <ul class="menu-content">
                        <li>
                            <a href="https://coins.dd-dev.club/admin/parser/tasks">
                                <i class="feather icon-circle"></i>
                                <span class="menu-item">Задачи</span>
                            </a>
                        </li>
                        <li>
                            <a href="https://coins.dd-dev.club/admin/export">
                                <i class="feather icon-circle"></i>
                                <span class="menu-item">Экспорт</span>
                            </a>
                        </li>
                        <li>
                            <a href="https://coins.dd-dev.club/admin/numisbid">
                                <i class="feather icon-circle"></i>
                                <span class="menu-item">Экспорт Numis</span>
                            </a>
                        </li>
                        <li>
                            <a href="https://coins.dd-dev.club/admin/sixbid">
                                <i class="feather icon-circle"></i>
                                <span class="menu-item">Экспорт Sixbid</span>
                            </a>
                        </li>
                        <li>
                            <a href="https://coins.dd-dev.club/admin/biddr">
                                <i class="feather icon-circle"></i>
                                <span class="menu-item">Экспорт Biddr</span>
                            </a>
                        </li>
                        <li>
                            <a href="https://coins.dd-dev.club/admin/bid-inside">
                                <i class="feather icon-circle"></i>
                                <span class="menu-item">Экспорт BidInside</span>
                            </a>
                        </li>

                    </ul>
                </li>

                
                <li class="nav-item has-sub">
                    <a href="#">
                        <i class="feather icon-settings"></i>
                        <span class="menu-title">Настройки</span>
                    </a>
                    <ul class="menu-content">
                                                <li>
                            <a href="https://coins.dd-dev.club/admin/sliders">
                                <i class="feather icon-circle"></i>
                                <span class="menu-item">Банера</span>
                            </a>
                        </li>
                                                                        <li>
                            <a href="https://coins.dd-dev.club/admin/categories">
                                <i class="feather icon-circle"></i>
                                <span class="menu-item">Категории</span>
                            </a>
                        </li>
                                                <li>
                            <a href="https://coins.dd-dev.club/admin/certification">
                                <i class="feather icon-circle"></i>
                                <span class="menu-item">Сертификации</span>
                            </a>
                        </li>

                                                <li class="has-sub">
                            <a href="#">
                                <i class="feather icon-sliders"></i>
                                <span class="menu-title">Фильтры</span>
                            </a>
                            <ul class="menu-content">
                                <li>
                                    <a href="https://coins.dd-dev.club/admin/period">
                                        <i class="feather icon-circle"></i>
                                        <span class="menu-item">Периоды</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://coins.dd-dev.club/admin/nominal">
                                        <i class="feather icon-circle"></i>
                                        <span class="menu-item">Номинал</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://coins.dd-dev.club/admin/material">
                                        <i class="feather icon-circle"></i>
                                        <span class="menu-item">Материал</span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                                                <li>
                            <a href="https://coins.dd-dev.club/admin/countries">
                                <i class="feather icon-circle"></i>
                                <span class="menu-item">Страны</span>
                            </a>
                        </li>
                        <li>
                            <a href="https://coins.dd-dev.club/admin/deliveries">
                                <i class="feather icon-circle"></i>
                                <span class="menu-item">Доставка</span>
                            </a>
                        </li>
                        

                    </ul>
                </li>
                
            </ul>
        </ul>
    <div class="ps__rail-x" style="left: 0px; bottom: 0px;"><div class="ps__thumb-x" tabindex="0" style="left: 0px; width: 0px;"></div></div><div class="ps__rail-y" style="top: 0px; right: 0px;"><div class="ps__thumb-y" tabindex="0" style="top: 0px; height: 0px;"></div></div></div>
</div>-
	<!-- END: Main Menu-->

	<!-- BEGIN: Content-->
	<div class="app-content content">

		<!-- BEGIN: Header-->
		<div class="content-overlay"></div>
		<div class="header-navbar-shadow"></div>
		<div class="header-navbar-shadow"></div>
		<nav style="height: 63px" class="header-navbar navbar-expand-lg navbar navbar-with-menu floating-nav navbar-light navbar-shadow">
    <div class="navbar-wrapper">
        <div class="navbar-container content">
            <div class="navbar-collapse" id="navbar-mobile">
                <div class="mr-auto float-left bookmark-wrapper d-flex align-items-center">
                    <ul class="nav navbar-nav">
                        <li class="nav-item mobile-menu d-xl-none mr-auto"><a class="nav-link nav-menu-main menu-toggle hidden-xs is-active" href="#"><i class="ficon feather icon-menu"></i></a></li>
                    </ul>
                    <ul class="nav navbar-nav bookmark-icons">
                        <li class="nav-item d-none d-lg-block">
                            <a class="nav-link" href="https://coins.dd-dev.club" data-toggle="tooltip" data-placement="top" data-original-title="" title="">
                                Перейти на сайт                            </a>
                        </li>
                    </ul>
                </div>

                <ul class="nav navbar-nav float-right">

                    <li class="dropdown dropdown-user nav-item">
                        <a class="dropdown-toggle nav-link dropdown-user-link" href="#" data-toggle="dropdown">
                            <div class="user-nav d-sm-flex d-none">
                                <span class="user-name text-bold-600">user_01114</span>
                                <span class="user-status">on-line</span>
                            </div>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right">
                            <a class="dropdown-item" href="https://coins.dd-dev.club/auth/logout">
                                <i class="feather icon-power"></i>
                                Выход                            </a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</nav>
<!-- /.navbar-header -->

		<!-- END: Header-->

		<div class="content-wrapper">
			<div class="content-header row">
			</div>
			
			<div class="content-body">
				<!-- Dashboard Analytics Start -->
				<div class="row">
    <div class="col-lg-12">
        <h1 class="page-header">Аукционы</h1>
    </div>
    <!-- /.col-lg-12 -->

</div>


<div class="content-body">

    <section id="basic-datatable">
        <div class="row">
            <div class="col-12">
                <div class="card">

                    <div class="card-content">
                        <div class="card-body card-dashboard">
                        <a class="btn btn-primary navbar-btn waves-effect waves-light" href="https://coins.dd-dev.club/admin/auctions/create"><i class="fa fa-plus"></i> Создать аукцион</a>
                                                                        <div class="table-responsive">
                                                <div id="dataTable_wrapper" class="dataTables_wrapper dt-bootstrap4 no-footer"><div class="row"><div class="col-sm-12 col-md-6"><div class="dataTables_length" id="dataTable_length"><label>Show <select name="dataTable_length" aria-controls="dataTable" class="custom-select custom-select-sm form-control form-control-sm"><option value="10">10</option><option value="25">25</option><option value="50">50</option><option value="100">100</option></select> entries</label></div></div><div class="col-sm-12 col-md-6"><div id="dataTable_filter" class="dataTables_filter"><label>Search:<input type="search" class="form-control form-control-sm" placeholder="" aria-controls="dataTable"></label></div></div></div><div class="row"><div class="col-sm-12"><table class="table zero-configuration dataTable no-footer" id="dataTable" role="grid" aria-describedby="dataTable_info">

                        <thead>
                            <tr role="row"><th class="sorting_asc" tabindex="0" aria-controls="dataTable" rowspan="1" colspan="1" aria-sort="ascending" aria-label="ID: activate to sort column descending" style="width: 24px;">ID</th><th class="sorting" tabindex="0" aria-controls="dataTable" rowspan="1" colspan="1" aria-label="Аукцион №: activate to sort column ascending" style="width: 86px;">Аукцион №</th><th class="sorting" tabindex="0" aria-controls="dataTable" rowspan="1" colspan="1" aria-label="Название: activate to sort column ascending" style="width: 136px;">Название</th><th class="sorting" tabindex="0" aria-controls="dataTable" rowspan="1" colspan="1" aria-label="Начало/Окончание: activate to sort column ascending" style="width: 299px;">Начало/Окончание</th><th class="sorting" tabindex="0" aria-controls="dataTable" rowspan="1" colspan="1" aria-label=": activate to sort column ascending" style="width: 0px;"></th><th class="btn_column sorting" tabindex="0" aria-controls="dataTable" rowspan="1" colspan="1" aria-label=": activate to sort column ascending" style="width: 0px;"></th><th class="btn_column sorting" tabindex="0" aria-controls="dataTable" rowspan="1" colspan="1" aria-label=": activate to sort column ascending" style="width: 0px;"></th></tr>
                        </thead>

                        <tbody>
                                                            

                                                            

                                                            

                                                            

                                                            

                                                    <tr role="row" class="odd">
                                    <td class="edit sorting_1">31</td>
                                    <td class="edit">49</td>
                                    <td class="edit">Oksjon 49</td>
                                    <td class="edit">2021-06-01 15:23:13 / 2021-06-01 17:08:13</td>
                                    <td style="padding: 1rem .2rem; width: 20px">
                                                                                                                                    <a class="btn table-btn_ico btn-success waves-effect waves-light" href="https://coins.dd-dev.club/admin-arena/31" data-toggle="tooltip" title="" data-original-title="Панель управления"><i class="fa fa-columns"></i></a>
                                            
                                    </td>
                                    <td style="padding: 1rem .2rem; width: 20px">
                                        <a class="btn table-btn_ico btn-warning waves-effect waves-light" href="https://coins.dd-dev.club/admin/auctions/31/edit" data-toggle="tooltip" title="" data-original-title="Изменить"><i class="fa fa-pencil"></i></a>
                                                                            </td>
                                    <td style="padding: 1rem .2rem; width: 20px">
                                                                            </td>
                                </tr><tr role="row" class="even">
                                    <td class="edit sorting_1">32</td>
                                    <td class="edit">50</td>
                                    <td class="edit">test 50</td>
                                    <td class="edit">2021-06-01 16:54:31 / 2021-06-01 18:39:31</td>
                                    <td style="padding: 1rem .2rem; width: 20px">
                                                                                                                                    <a class="btn table-btn_ico btn-success waves-effect waves-light" href="https://coins.dd-dev.club/admin-arena/32" data-toggle="tooltip" title="" data-original-title="Панель управления"><i class="fa fa-columns"></i></a>
                                            
                                    </td>
                                    <td style="padding: 1rem .2rem; width: 20px">
                                        <a class="btn table-btn_ico btn-warning waves-effect waves-light" href="https://coins.dd-dev.club/admin/auctions/32/edit" data-toggle="tooltip" title="" data-original-title="Изменить"><i class="fa fa-pencil"></i></a>
                                                                            </td>
                                    <td style="padding: 1rem .2rem; width: 20px">
                                                                            </td>
                                </tr><tr role="row" class="odd">
                                    <td class="edit sorting_1">34</td>
                                    <td class="edit">51</td>
                                    <td class="edit">51</td>
                                    <td class="edit">2021-05-26 15:15:03 / 2021-05-26 17:00:03</td>
                                    <td style="padding: 1rem .2rem; width: 20px">
                                                                                                                                    <a class="btn table-btn_ico btn-success waves-effect waves-light" href="https://coins.dd-dev.club/admin-arena/34" data-toggle="tooltip" title="" data-original-title="Панель управления"><i class="fa fa-columns"></i></a>
                                            
                                    </td>
                                    <td style="padding: 1rem .2rem; width: 20px">
                                        <a class="btn table-btn_ico btn-warning waves-effect waves-light" href="https://coins.dd-dev.club/admin/auctions/34/edit" data-toggle="tooltip" title="" data-original-title="Изменить"><i class="fa fa-pencil"></i></a>
                                                                            </td>
                                    <td style="padding: 1rem .2rem; width: 20px">
                                                                            </td>
                                </tr><tr role="row" class="even">
                                    <td class="edit sorting_1">46</td>
                                    <td class="edit">61</td>
                                    <td class="edit">Oksjon 61</td>
                                    <td class="edit">2021-06-11 16:00:00 / 2021-06-12 16:00:00</td>
                                    <td style="padding: 1rem .2rem; width: 20px">
                                                                                                                                    <a class="btn table-btn_ico btn-success waves-effect waves-light" href="https://coins.dd-dev.club/admin-arena/46" data-toggle="tooltip" title="" data-original-title="Панель управления"><i class="fa fa-columns"></i></a>
                                            
                                    </td>
                                    <td style="padding: 1rem .2rem; width: 20px">
                                        <a class="btn table-btn_ico btn-warning waves-effect waves-light" href="https://coins.dd-dev.club/admin/auctions/46/edit" data-toggle="tooltip" title="" data-original-title="Изменить"><i class="fa fa-pencil"></i></a>
                                                                            </td>
                                    <td style="padding: 1rem .2rem; width: 20px">
                                                                            </td>
                                </tr><tr role="row" class="odd">
                                    <td class="edit sorting_1">47</td>
                                    <td class="edit">62</td>
                                    <td class="edit">Serega Test Seregaа</td>
                                    <td class="edit">2021-06-12 19:00:00 / 2021-06-06 21:00:00</td>
                                    <td style="padding: 1rem .2rem; width: 20px">
                                                                                                                                    <a class="btn table-btn_ico btn-success waves-effect waves-light" href="https://coins.dd-dev.club/admin-arena/47" data-toggle="tooltip" title="" data-original-title="Панель управления"><i class="fa fa-columns"></i></a>
                                            
                                    </td>
                                    <td style="padding: 1rem .2rem; width: 20px">
                                        <a class="btn table-btn_ico btn-warning waves-effect waves-light" href="https://coins.dd-dev.club/admin/auctions/47/edit" data-toggle="tooltip" title="" data-original-title="Изменить"><i class="fa fa-pencil"></i></a>
                                                                            </td>
                                    <td style="padding: 1rem .2rem; width: 20px">
                                                                            </td>
                                </tr></tbody>
                    </table></div></div><div class="row"><div class="col-sm-12 col-md-5"><div class="dataTables_info" id="dataTable_info" role="status" aria-live="polite">Showing 1 to 5 of 5 entries</div></div><div class="col-sm-12 col-md-7"><div class="dataTables_paginate paging_simple_numbers" id="dataTable_paginate"><ul class="pagination"><li class="paginate_button page-item previous disabled" id="dataTable_previous"><a href="#" aria-controls="dataTable" data-dt-idx="0" tabindex="0" class="page-link">Previous</a></li><li class="paginate_button page-item active"><a href="#" aria-controls="dataTable" data-dt-idx="1" tabindex="0" class="page-link">1</a></li><li class="paginate_button page-item next disabled" id="dataTable_next"><a href="#" aria-controls="dataTable" data-dt-idx="2" tabindex="0" class="page-link">Next</a></li></ul></div></div></div></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
        

				<!-- Dashboard Analytics end -->

			</section></div>
		</div>

	</div>
	<!-- END: Content-->

	<!-- BEGIN: Footer-->
	<footer class="footer footer-static footer-light">
		<p class="clearfix blue-grey lighten-2 mb-0" style="text-align: center"><span class="d-block d-md-inline-block mt-25">COPYRIGHT © 2021<a class="text-bold-800 grey darken-2" href="coins.ee" target="_blank">Coins.ee,</a>All rights Reserved</span>
		</p>
	</footer>
	<!-- END: Footer-->

    <div class="loader-wrapp hidden">
        <div class="loader "></div>
        <div class="loader-overlay"></div>
    </div>

    <div class="modal modal-admin confirm-delete">
    <div class="overlay"></div>
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header" style="text-align: center;font-weight: 600;font-size: 16px;">
                Удалить
            </div>
            <div class="modal-body">
                Подтвердите удаление
            </div>
            <div class="modal-footer">
                <button class="btn btn-danger confirm-delete-btn waves-effect waves-light">Удалить</button>
                <button type="button" class="btn btn-warning waves-effect waves-light modal-close">Отменить</button>
            </div>
        </div>
    </div>
</div>    <!-- BEGIN: Vendor JS-->
    <script src="https://coins.dd-dev.club/admin/vendors/js/vendors.min.js"></script>
    <!-- BEGIN Vendor JS-->

    <!-- BEGIN: Page Vendor JS-->
        <script src="https://coins.dd-dev.club/admin/vendors/js/tables/datatable/datatables.min.js"></script>
    <script src="https://coins.dd-dev.club/admin/vendors/js/tables/datatable/datatables.buttons.min.js"></script>
    <script src="https://coins.dd-dev.club/admin/vendors/js/tables/datatable/buttons.bootstrap.min.js"></script>
    <script src="https://coins.dd-dev.club/admin/vendors/js/tables/datatable/datatables.bootstrap4.min.js"></script>
    <script src="https://coins.dd-dev.club/admin/vendors/js/forms/select/select2.full.min.js"></script>
    
    <!-- END: Page Vendor JS-->

    <!-- BEGIN: Theme JS-->

    <script src="https://coins.dd-dev.club/admin/js/core/app-menu.js"></script>
    <script src="https://coins.dd-dev.club/admin/js/core/app.js"></script>
    <script src="https://coins.dd-dev.club/admin/js/scripts/components.js"></script>
    
    <!-- END: Theme JS-->

    <script src="https://coins.dd-dev.club/assets/js/admin.min.js?id=1623440473"></script>
    
        <script>
        $(document).ready(function() {
            $( '#model' ).on('click', function () {
                window.location.href = 'https://coins.dd-dev.club/admin/auctions/deleted';
            });

            $( '#clear_all' ).on('click', function () {
                window.location.href = 'https://coins.dd-dev.club/admin/auctions/clear/all';
            });
        });

        $('#dataTable').DataTable({});

        $(document).on('click', '.btn-delete', function () {
            let auction_id = $(this).parent().find('.auction_id').val();
            $('.confirm-delete').css({display: 'block'})

            $('.confirm-delete-btn').on('click', function () {
                $('.loader-wrapp').removeClass('hidden');
                $.ajaxSetup({
                    headers: {'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')}
                });
                $.ajax({
                    cache: false,
                    type: 'POST',
                    data: {_token: 'LFkkO371AMnd9AUvWBO4ASuCnGGyzvtixMrnTk6F' ,
                    _method: 'DELETE'},
                    url: 'https://coins.dd-dev.club/admin/auctions' + '/' + auction_id,
                    success: function (data) {
                        // $.notify("Lot delete", 'success');
                        location.reload();
                    },
                    error: function (err) {
                        console.log(err);
                    }
                });
            })
        })
    </script>
    <!-- BEGIN: Page JS-->
        <!-- END: Page JS-->
    <script src="https://coins.dd-dev.club/admin/js/scripts/datatables/datatable.js"></script>
    <script src="https://coins.dd-dev.club/admin/js/scripts/cropper.js"></script>
    <script src="https://coins.dd-dev.club/admin/js/scripts/custom_drop.js"></script>

    <script type="text/javascript" src="https://coins.dd-dev.club/assets/selectize/selectize.js"></script>
    <script type="text/javascript" src="https://coins.dd-dev.club/assets/selectize/main.js"></script>
    
    <!-- Page-Level Demo Scripts - Tables - Use for reference -->
    <script>
    // $(document).ready(function() {
    //     $('#dataTables-example').DataTable({
    //             responsive: true,
    //         "order": [[ 1, "desc" ]]
    //     });
    //     $('.datetimepicker').datetimepicker({
    //
    //         lang: 'ru',
    //         minDate:'-1970/01/01'//yesterday is minimum date(for today use 0 or -1970/01/01)
    //
    //     });
    //
    //     $('#categories').multiselect({
    //     buttonContainer: '<div></div>'
    //     });
    // });

    $(document).on('click', '.modal-close', function () {
         $('.modal').css({display: 'none'})
    });

    function getSocketIp() {
        // if (location.href.indexOf('127.0.0.1') != -1)
        //     return 'http://localhost:81';
        // if (location.href.indexOf('v2.aurora') != -1)
        //     return 'http://v2.coins.ee:83';
        // return 'http://coins.ee:81'
        return "https://coins.dd-dev.club"
    }

    window.getSocketIp = getSocketIp;
    </script>


<script src="https://cdn.trackjs.com/agent/v3/latest/t.js"></script>
<script>
    window.TrackJS && TrackJS.install({
        token: "4c3d06fdad6c4a93b61e0faccbd8432b"
        // for more configuration options, see https://docs.trackjs.com
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/selectize.js/0.12.6/js/standalone/selectize.min.js" integrity="sha256-+C0A5Ilqmu4QcSPxrlGpaZxJ04VjsRjKu+G82kl5UJk=" crossorigin="anonymous"></script>

</div></body></html>